STR:
strong back
	60 str, +25% kg
	80 str, +50% kg
power attack
	70 str, +10% power attack damage
attack
	55 str, aggresive +10 atk
	70 str, very aggresive, +20 atk
	85 str, berserker, +30 atk
	100 str, strongman, +10% atk
block power
	75 str, shielder, +25% shield block power

END:
hp
	55 end, tought, +50 hp
	70 end, toughter, +100 hp
	85 end, toughtest, +150 hp
	
hp reg
	75 end, +1 hp reg
	90 end, +4 hp reg
	
stamina
	60 end, energetic, +75 sta
	80 end, very energetic, +125 sta

stamina reg
	95 end, +1 stamina regen (slow->normal->fast->extra fast)
	
	100 end, tank, +200 hp, +5
	
defense
	65 end, hard skin, +10 def
	80 end, 
	
resistance

DEX:
backstab damage +%
move/attack speed
critical chance/damage

INT:

CHA:
silver tongue

	cha 75/haggle 50 - can sell items anywhere

starting perk:
silver tongue - +5 cha, +10 trade
leader - start with npc, +10% npc lvl gain
skill focus - +5 skill, +1 skill aptitude
przeszkolenie wojskowe - +5 atk/def, +50 hp
wychowany przez wilki +5 end/dex, -5 int/cha
wędrowny cyrkowiec - + 5 dex, +10 ath
? weakness
? strength
? skilled
? talent
slow lerner - -1 aptitude to all, pick extra perk(s)

=========================
Aptitude:
0 - none, can't train skill
1 - very weak at this
2 - weak at this
3 - normal apptitude
4 - good
5 - very good
6 - perfect

=========================
New skills:
literacy - placeholder skill
haggle
athletics
acrobatics

=========================
high attribute increase skill gain
armor give some resistance

warrior
	light armor
	medium armor
	heavy
	or bow

lvl 0 vs lvl 5
hp 500   1000
atk 100  200
def 100  200
rat 0.5  2
dmg 0.25 1
    25   200
htk 40   2.5

ratio = atk/def


ratio <= 0.25 -> 0.2
ratio  = 0.5  -> 0.25
ratio  = 1    -> 0.5
ratio  = 2    -> 1
ratio >= 4    -> 1.1
