
quest "kill_animals" {

	"title" = "Kill animals"
	"start1" = "Obtained from captain guard of {0} at {1}."
	"start2" = "Animals from {0} at {1} from here concerned travelers. I have to clean this location during the month."
	"cleared" = "I cleared {0}."
	"finished" = "I informed about cleaning the site and I received the reward. Quest done!"
	"on_timeout" = "The time that I had to complete this quest passed."
	"timout" = "I did not get time to clean the site."

	//==============================================================================
	dialog q_kill_animals_start {
		0 "I'm looking for someone who will take up one of the nearby locations which prevailed in many creatures."
		1 "Are you interested?"
		2 "Yes"
		3 "Go to the $target_loc$ and kill all the monsters. Also watch out for the crazy savages that behave like animals."
		4 "$target_loc$ is $target_dir$ from here."
		5 "No"
	}

	//==============================================================================
	dialog q_kill_animals_timeout {
		0 "No time for clearing $target_loc$? Through you, travelers cannot easily wander around."
	}

	//==============================================================================
	dialog q_kill_animals_end {
		0 "Excellent work, these creatures often troubled travelers."
		1 "Here you got 1200 gold pieces as reward."
	}
}
